{
  "name": "nc-clicker-game-v1",
  "version": "1.0.0",
  "description": "1N Blockchain Token Clicker - $CARD on TON",
  "type": "module",
  "scripts": {
    "build:wallet": "node build-wallet.js",
    "build": "npm run build:wallet",
    "serve": "npx http-server . -p 3001 -c-1",
    "start": "npx http-server . -p 3001 -c-1",
    "open": "node serve-and-open.cjs"
  },
  "dependencies": {
    "@tonconnect/sdk": "^2.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
